# remote-http-mcp-server

./: .gitignore  LICENSE  Program.cs  README.md  StreamHttpMcp.csproj  appsettings.Development.json  appsettings.example.json  appsettings.json
Controllers/: OAuthMetadataController.cs
Middleware/: McpOAuthMiddleware.cs  RequestLoggingMiddleware.cs
Services/: AprimoService.cs  McpCallLoggingService.cs  RequestLoggingService.cs
Tools/: AprimoTool.cs  EchoTool.cs
